<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Second exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body,
        .grid-container {
            height: 100%;
            margin: 0;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 100px 270px auto;
            grid-gap: 15px;
        }

        .grid-container>div {
            background-color: #343a40;
        }

        .header,
        .footer {
            background-color: #1a1c22;
            height: 100px;
        }

        .grid-container>* {
            grid-column: 1/5;
        }


        .sidebar {
            grid-row: 2/2;
            background-color: #6c757D;
        }

        @media screen and (min-width: 1200px) {
            .grid-container {
                grid-template-rows: 100px 270px 270px 100px;
            }

            .header,
            .footer {
                grid-column: 1/5;
                height: 100px;
            }

            .grid-container>div {
                grid-column: initial;
            }


            .sidebar {
                width: 400px;
                grid-column: 1/2;
                grid-row: 2/4;
            }
        }

        @media screen and (min-width: 900px) and (max-width:1199px) {
            .grid-container {
                grid-template-columns: 185px 200px;
                grid-template-rows: 100px 150px 150px 150px 100px;
            }

            .header,
            .footer {
                grid-column: 1/5;
                height: 100px;
            }

            .content1,
            .content3,
            .content5 {
                grid-column: 3/4
            }

            .content2,
            .content4,
            .content6 {
                grid-column: 4/5
            }

            .sidebar {

                grid-column: 1/3;
                grid-row: 2/5;
            }
        }

        @media screen and (min-width: 600px) and (max-width: 899px) {
            .grid-container {
                grid-template-rows: 100px 270px auto;
            }

            .header,
            .sidebar,
            .footer {
                grid-column: 1/5;
            }

            .content1,
            .content3,
            .content5 {
                grid-column: 1/3;
            }

            .content2,
            .content4,
            .content6 {
                grid-column: 3/5;
            }

            .sidebar {
                grid-row: 2/2;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <header class="header"></header>
        <aside class="sidebar"></aside>
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
        <div class="content4"></div>
        <div class="content5"></div>
        <div class="content6"></div>
        <footer class="footer"></footer>
    </div>
</body>

</html>