<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Second exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .background {
            background-image: url("https://images.unsplash.com/photo-1557436596-8a18f15a5d82?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80");
            background-size: cover;
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: -1000;
            filter: brightness(60%);
        }

        .transparent-cover {
            display: flex;
            justify-content: center;
            height: 100%;
            width: 100%;
            position: absolute;
            background-color: rgba(26, 105, 105, 0.418);
            visibility: hidden;
        }

        .button {
            outline: 0;
            font-size: 3vw;
            padding: 4vh;
            margin-top: 50vh;
            border-color: orange;
            background-color: rgba(255, 255, 255, 0.329);
            color: blanchedalmond;
            border-width: .3vh;
            border-style: solid;
            border-radius: 2vh;
            cursor: pointer
        }

        .background>button:hover {
            background-color: rgba(221, 221, 221, 0.466);
        }

        .modal {
            display: flex;
            flex-direction: column;
            width: 20vw;
            height: 18vh;
            position: absolute;
            margin-top: 5vh;
            background-color: #353535;
            outline: 0;
            min-height: 20vh;
            max-height: 70vh;
            min-width: 20vw;
            max-width: 60vw;
            box-shadow: 0.8vw 0.8vw 0.7vw rgba(0, 0, 0, .7);
            border-radius: .5vw;
            border-color: #ff2353;
            color: #f5f5f5;
            border-width: .3vh;
            border-style: solid;
        }

        .modal__header>button {
            outline: 0;
            font-size: 3vh;
            margin: 0;
            padding: 1vh;
            border: 0;
            background-color: transparent;
        }

        .modal__header {
            display: flex;
            justify-content: flex-end;
            border-bottom: 1px solid rgba(32, 32, 32, 0.863);
        }

        .modal__content {
            height: 100%;
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: blanchedalmond;
        }

        @keyframes fade {
            from {
                top: -30vh;
                opacity: 0;
            }

            to {
                top: 0;
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="transparent-cover">
        <div class="modal">
            <div class="modal__header">
                <button class="button" onclick=closeModal()>&times;</button>
            </div>
            <div class="modal__content">
                <a href="3.html">⭐️️3.html</a>
            </div>
        </div>
    </div>
    <button class="button" onclick=openModal()>OPEN</button>

    <script>
        let openModal = () => {
            let cover = document.getElementsByClassName("transparent-cover")[0]
            let modal = document.getElementsByClassName("modal")[0];
            cover.style.visibility = "visible";
            modal.style.animation = "fade 0.6s";
        }
        let closeModal = () => {
            let cover = document.getElementsByClassName("transparent-cover")[0]
            let modal = document.getElementsByClassName("modal")[0];
            cover.style.visibility = "hidden";
            modal.style.animation = "none";
        }
    </script>
</body>

</html>