<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Third exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html,
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(59, 59, 59);
            height: 100%;
            margin: 0;
        }

        .table {
            border-collapse: collapse;
            background-color: #353535;
            border: 1px solid black;
            font-size: 18px;
            width: 100%;
        }

        td {
            padding: 1.5vh;
        }

        tr {
            height: 5vh;
            color: whitesmoke;
            border-bottom: 1px solid black;
        }

        .page-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30vw;
        }

        .search {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 3vh;
        }

        .search__input {
            height: 4vh;
            color: whitesmoke;
            border: none;
            outline: none;
            padding-left: 3vh;
            border-radius: 2vh;
            border-width: .3vh;
            border-style: solid;
            border-color: orange;
            background-color: #353535;
            width: 23vw;
        }

        .search__button {
            outline: 0;
            border-color: orange;
            border-radius: 1vh;
            background-color: #353535;
            color: #f5f5f5;
            border-width: .3vh;
            border-style: solid;
            border-radius: 2vh;
            cursor: pointer
        }

        .search__button:hover {
            background-color: #9fad97;
        }
    </style>
</head>

<body>
    <div class="page-wrapper">
        <div class="search">
            <input class="search__input" placeholder="Search...">
            <button class="search__button" onclick=searchFunction()>SEARCH</button>
        </div>
        <table class="table">
            <tr>
                <td>Walmart</td>
            </tr>
            <tr>
                <td>State Grid</td>
            </tr>
            <tr>
                <td>Sinopec Group</td>
            </tr>
            <tr>
                <td>China National Potroleum</td>
            </tr>
            <tr>
                <td>Royal Dutch Shell</td>
            </tr>
            <tr>
                <td>Toyota Motor</td>
            </tr>
            <tr>
                <td>Volkswagen</td>
            </tr>
            <tr>
                <td>BP</td>
            </tr>
            <tr>
                <td>Exxon Mobil</td>
            </tr>
            <tr>
                <td>Berkshire Hathaway</td>
            </tr>
        </table>
    </div>
    <script>
        let searchFunction = () => {
            let input = document.getElementsByClassName("search__input")[0].value.toUpperCase()
            let table = document.getElementsByClassName("table")[0];
            let tr = table.getElementsByTagName("tr");

            for (let i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName('td')[0]
                if (td.innerHTML.toUpperCase().includes(input)) {
                    tr[i].style.display = ""
                } else {
                    tr[i].style.display = "none"
                }
            }
        }

        document.getElementsByClassName("search__input")[0].addEventListener("keydown", e => {
            if (e.keyCode === 13) {
                searchFunction()
            }
        })
    </script>
</body>

</html>